# ws-chat-server

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml
src/main/java/org/shperev/: Main.java  RequestReader.java  ResponseWriter.java  Session.java  WebsocketAsyncMessageHandler.java  WebsocketConnection.java  WebsocketReadHandler.java  WebsocketServer.java
src/main/resources/static/: index.html
src/test/java/org/shperev/intergration/: ServiceIntegrationTest.java
