plugins {
	id 'java'
	id 'application'
	id 'com.diffplug.spotless' version "7.0.0.BETA4"
}

group 'org.shperev'
version '1.0-SNAPSHOT'

repositories {
	mavenCentral()
}

application {
	mainClass = 'org.shperev.Main'
}

dependencies {
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
	testImplementation 'org.glassfish.tyrus.bundles:tyrus-standalone-client:2.1.2'
}

test {
	useJUnitPlatform()
}

spotless {

	format 'misc', {
		// define the files to apply `misc` to
		target '*.gradle', '.gitattributes', '.gitignore'

		// define the steps to apply to those files
		trimTrailingWhitespace()
		indentWithTabs() // or spaces. Takes an integer argument if you don't like 4
		endWithNewline()
	}
	java {
		// don't need to set target, it is inferred from java
		googleJavaFormat()
		// apply a specific flavor of google-java-format
//        googleJavaFormat('1.17').aosp().reflowLongStrings().skipJavadocFormatting()
		// fix formatting of type annotations
		formatAnnotations()
		// make sure every file has the following copyright header.
		// optionally, Spotless can set copyright years by digging
		// through git history (see "license" section below)
		licenseHeader '/* (C)$YEAR */'
	}
}
